1 Leaf{}
2 IntroVertex_5{5}(1)
3 IntroVertex_4{4,5}(2)
4 IntroEdge_4_5{4,5}(3)
5 IntroVertex_3{3,4,5}(4)
6 IntroVertex_1{1,3,4,5}(5)
7 IntroEdge_1_3{1,3,4,5}(6)
8 IntroEdge_1_5{1,3,4,5}(7)
9 IntroVertex_2{1,2,3,4,5}(8)
10 IntroEdge_1_2{1,2,3,4,5}(9)
11 ForgetVertex_1{2,3,4,5}(10)
12 IntroVertex_1{1,2,3,4,5}(11)
13 IntroEdge_1_5{1,2,3,4,5}(12)
14 ForgetVertex_5{1,2,3,4}(13)
15 IntroVertex_5{1,2,3,4,5}(14)
16 IntroEdge_4_5{1,2,3,4,5}(15)
17 IntroEdge_3_5{1,2,3,4,5}(16)
18 IntroEdge_2_5{1,2,3,4,5}(17)
19 IntroEdge_1_5{1,2,3,4,5}(18)
20 ForgetVertex_5{1,2,3,4}(19)
21 IntroVertex_5{1,2,3,4,5}(20)
22 IntroEdge_3_5{1,2,3,4,5}(21)
23 ForgetVertex_3{1,2,4,5}(22)
24 IntroVertex_3{1,2,3,4,5}(23)
25 IntroEdge_1_3{1,2,3,4,5}(24)
26 IntroEdge_1_5{1,2,3,4,5}(25)
27 ForgetVertex_1{2,3,4,5}(26)
28 IntroVertex_1{1,2,3,4,5}(27)
29 IntroEdge_1_3{1,2,3,4,5}(28)
30 IntroEdge_1_5{1,2,3,4,5}(29)
31 IntroEdge_1_4{1,2,3,4,5}(30)
32 IntroEdge_1_2{1,2,3,4,5}(31)
33 ForgetVertex_4{1,2,3,5}(32)
34 ForgetVertex_1{2,3,5}(33)
35 IntroVertex_4{2,3,4,5}(34)
36 IntroVertex_1{1,2,3,4,5}(35)
37 IntroEdge_3_4{1,2,3,4,5}(36)
38 IntroEdge_1_3{1,2,3,4,5}(37)
39 ForgetVertex_3{1,2,4,5}(38)
40 IntroVertex_3{1,2,3,4,5}(39)
41 IntroEdge_3_5{1,2,3,4,5}(40)
42 ForgetVertex_5{1,2,3,4}(41)
43 IntroVertex_5{1,2,3,4,5}(42)
44 IntroEdge_4_5{1,2,3,4,5}(43)
45 IntroEdge_1_3{1,2,3,4,5}(44)
46 IntroEdge_3_4{1,2,3,4,5}(45)
47 IntroEdge_2_3{1,2,3,4,5}(46)
48 ForgetVertex_3{1,2,4,5}(47)
49 IntroVertex_3{1,2,3,4,5}(48)
50 IntroEdge_3_4{1,2,3,4,5}(49)
51 ForgetVertex_4{1,2,3,5}(50)
52 ForgetVertex_2{1,3,5}(51)
53 IntroVertex_4{1,3,4,5}(52)
54 IntroVertex_2{1,2,3,4,5}(53)
55 IntroEdge_2_4{1,2,3,4,5}(54)
56 IntroEdge_4_5{1,2,3,4,5}(55)
57 IntroEdge_3_4{1,2,3,4,5}(56)
58 IntroEdge_1_4{1,2,3,4,5}(57)
59 ForgetVertex_4{1,2,3,5}(58)
60 IntroVertex_4{1,2,3,4,5}(59)
61 IntroEdge_1_4{1,2,3,4,5}(60)
62 ForgetVertex_1{2,3,4,5}(61)
63 IntroVertex_1{1,2,3,4,5}(62)
64 IntroEdge_1_3{1,2,3,4,5}(63)
65 IntroEdge_3_4{1,2,3,4,5}(64)
66 ForgetVertex_3{1,2,4,5}(65)
67 IntroVertex_3{1,2,3,4,5}(66)
68 IntroEdge_3_5{1,2,3,4,5}(67)
69 IntroEdge_2_3{1,2,3,4,5}(68)
70 IntroEdge_3_4{1,2,3,4,5}(69)
71 IntroEdge_1_3{1,2,3,4,5}(70)
72 ForgetVertex_3{1,2,4,5}(71)
73 IntroVertex_3{1,2,3,4,5}(72)
74 IntroEdge_3_4{1,2,3,4,5}(73)
75 ForgetVertex_4{1,2,3,5}(74)
76 IntroVertex_4{1,2,3,4,5}(75)
77 IntroEdge_4_5{1,2,3,4,5}(76)
78 IntroEdge_2_3{1,2,3,4,5}(77)
79 IntroEdge_3_4{1,2,3,4,5}(78)
80 IntroEdge_1_4{1,2,3,4,5}(79)
