1 Leaf{}
2 IntroVertex_4{4}(1)
3 IntroVertex_3{3,4}(2)
4 IntroEdge_3_4{3,4}(3)
5 IntroVertex_5{3,4,5}(4)
6 IntroVertex_1{1,3,4,5}(5)
7 IntroEdge_1_5{1,3,4,5}(6)
8 IntroVertex_2{1,2,3,4,5}(7)
9 IntroEdge_2_3{1,2,3,4,5}(8)
10 IntroEdge_1_3{1,2,3,4,5}(9)
11 ForgetVertex_3{1,2,4,5}(10)
12 IntroVertex_3{1,2,3,4,5}(11)
13 IntroEdge_1_3{1,2,3,4,5}(12)
14 ForgetVertex_1{2,3,4,5}(13)
15 IntroVertex_1{1,2,3,4,5}(14)
16 IntroEdge_1_5{1,2,3,4,5}(15)
17 IntroEdge_1_4{1,2,3,4,5}(16)
18 IntroEdge_1_3{1,2,3,4,5}(17)
19 IntroEdge_1_2{1,2,3,4,5}(18)
20 ForgetVertex_1{2,3,4,5}(19)
21 IntroVertex_1{1,2,3,4,5}(20)
22 IntroEdge_1_4{1,2,3,4,5}(21)
23 ForgetVertex_4{1,2,3,5}(22)
24 IntroVertex_4{1,2,3,4,5}(23)
25 IntroEdge_3_4{1,2,3,4,5}(24)
26 IntroEdge_1_3{1,2,3,4,5}(25)
27 ForgetVertex_3{1,2,4,5}(26)
28 IntroVertex_3{1,2,3,4,5}(27)
29 IntroEdge_3_5{1,2,3,4,5}(28)
30 IntroEdge_2_3{1,2,3,4,5}(29)
31 IntroEdge_3_4{1,2,3,4,5}(30)
32 IntroEdge_1_3{1,2,3,4,5}(31)
33 ForgetVertex_3{1,2,4,5}(32)
34 IntroVertex_3{1,2,3,4,5}(33)
35 IntroEdge_3_5{1,2,3,4,5}(34)
36 ForgetVertex_5{1,2,3,4}(35)
37 IntroVertex_5{1,2,3,4,5}(36)
38 IntroEdge_2_5{1,2,3,4,5}(37)
39 ForgetVertex_2{1,3,4,5}(38)
40 IntroVertex_2{1,2,3,4,5}(39)
41 IntroEdge_1_5{1,2,3,4,5}(40)
42 IntroEdge_1_3{1,2,3,4,5}(41)
43 ForgetVertex_1{2,3,4,5}(42)
44 IntroVertex_1{1,2,3,4,5}(43)
45 IntroEdge_1_2{1,2,3,4,5}(44)
46 IntroEdge_1_5{1,2,3,4,5}(45)
47 IntroEdge_1_4{1,2,3,4,5}(46)
48 ForgetVertex_1{2,3,4,5}(47)
49 IntroVertex_1{1,2,3,4,5}(48)
50 IntroEdge_1_5{1,2,3,4,5}(49)
51 IntroEdge_1_3{1,2,3,4,5}(50)
52 IntroEdge_1_4{1,2,3,4,5}(51)
53 ForgetVertex_1{2,3,4,5}(52)
54 IntroVertex_1{1,2,3,4,5}(53)
55 IntroEdge_1_2{1,2,3,4,5}(54)
56 IntroEdge_2_3{1,2,3,4,5}(55)
57 ForgetVertex_2{1,3,4,5}(56)
58 IntroVertex_2{1,2,3,4,5}(57)
59 IntroEdge_1_2{1,2,3,4,5}(58)
60 IntroEdge_1_5{1,2,3,4,5}(59)
61 IntroEdge_2_4{1,2,3,4,5}(60)
62 IntroEdge_2_3{1,2,3,4,5}(61)
