--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(3)
Core type: Bool
x := MaximumDegree_AtLeast(3)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: tree_width = 4
Search method: ParallelBreadthFirstSearch
Premise flag: ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        6                        5                        1,1,2,1
2                        16                       10                       2,1,4,1
3                        36                       20                       5,1,8,1
4                        76                       40                       14,1,15,1
5                        162                      86                       41,1,26,1
6                        337                      175                      41,1,26,1
7                        787                      450                      41,1,26,1
8                        2337                     1550                     41,1,26,1
9                        6564                     4227                     41,1,27,1
10                       16744                    10180                    41,1,28,1
11                       34270                    17526                    41,1,30,1
12                       36048                    1778                     41,1,31,1
13                       36048                    0                        41,1,31,1

Result: PROPERTY SATISFIED
-----------------------------------------
