--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(3)
Core type: Bool
x := MaximumDegree_AtLeast(4)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: tree_width = 4
Search method: ParallelIsomorphismBreadthFirstSearch
Premise flag: ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        2                        1                        1,1,2,1
2                        3                        1                        2,1,4,1
3                        5                        2                        5,1,8,1
4                        8                        3                        14,1,15,1
5                        13                       5                        41,1,26,1
6                        22                       9                        41,1,26,1
7                        45                       23                       41,1,26,1
8                        106                      61                       41,1,26,1
9                        321                      215                      41,1,27,1
10                       1239                     918                      41,1,29,1
11                       4942                     3703                     41,1,32,1
