--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(3)
Core type: Bool
x := MaximumDegree_AtLeast(3)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: tree_width = 4
Search method: ParallelBreadthFirstSearch
Premise flag: NOT ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        6                        5                        1,1,2,1
2                        16                       10                       2,1,4,1
3                        36                       20                       5,1,8,1
4                        86                       50                       14,1,15,1
5                        237                      151                      41,1,26,1
6                        883                      646                      41,1,26,1
7                        5710                     4827                     41,1,26,1
8                        94020                    88310                    41,1,26,1
9                        5882760                  5788740                  41,1,29,1
