File HasMultipleEdges.so Loaded. Core Name: HasMultipleEdges
File ChromaticNumber_AtMost.so Loaded. Core Name: ChromaticNumber
File CliqueNumberSimpleGraphs_AtLeast.so Loaded. Core Name: CliqueNumberSimpleGraphs
File MaxDegree_AtLeast.so Loaded. Core Name: MaxDegree
CONJECTURE: (( not x and ( not y and  not z)) implies w)
path_width 5
1 - Variable: w    NAME: ChromaticNumber               ParameterType: UnsignedInt 3
2 - Variable: x    NAME: MaxDegree                     ParameterType: UnsignedInt 5
3 - Variable: y    NAME: CliqueNumberSimpleGraphs      ParameterType: UnsignedInt 2
4 - Variable: z    NAME: HasMultipleEdges              ParameterType: ParameterLess
core size: 4
Search Method: ParallelBreadthFirstSearch
 Premise is ACTIVATED
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        7                        6                        1,1,2,1
2                        22                       15                       2,1,4,1
3                        57                       35                       5,1,8,1
4                        138                      81                       14,1,15,1
5                        324                      186                      41,1,26,1
6                        715                      391                      122,1,42,1
7                        1546                     831                      122,1,42,1
8                        3201                     1655                     122,1,42,1
9                        6507                     3306                     122,1,42,1
10                       12885                    6378                     122,1,43,1
11                       24878                    11993                    122,1,45,1
12                       47560                    22682                    122,1,48,1
13                       88587                    41027                    122,1,52,1
14                       162624                   74037                    122,1,52,1
15                       295970                   133346                   122,1,52,1
16                       524116                   228146                   122,1,52,1
17                       917923                   393807                   122,1,52,1
18                       1609220                  691297                   122,1,52,1
19                       2756801                  1147581                  122,1,52,1
20                       4610260                  1853459                  122,1,52,1
