--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(3)
Core type: Bool
x := MaximumDegree_AtLeast(4)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: path_width = 3
Search method: ParallelIsomorphismBreadthFirstSearch
Premise flag: ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        2                        1                        1,1,2,1
2                        3                        1                        2,1,4,1
3                        5                        2                        5,1,8,1
4                        8                        3                        14,1,15,1
5                        11                       3                        14,1,15,1
6                        16                       5                        14,1,15,1
7                        23                       7                        14,1,15,1
8                        33                       10                       14,1,16,1
9                        46                       13                       14,1,18,1
10                       64                       18                       14,1,18,1
11                       87                       23                       14,1,18,1
12                       117                      30                       14,1,18,1
13                       157                      40                       14,1,18,1
14                       203                      46                       14,1,18,1
15                       252                      49                       14,1,18,1
16                       307                      55                       14,1,18,1
17                       362                      55                       14,1,18,1
18                       410                      48                       14,1,18,1
19                       455                      45                       14,1,18,1
20                       488                      33                       14,1,18,1
21                       516                      28                       14,1,18,1
22                       536                      20                       14,1,18,1
23                       551                      15                       14,1,18,1
24                       562                      11                       14,1,18,1
25                       570                      8                        14,1,18,1
26                       573                      3                        14,1,18,1
27                       575                      2                        14,1,18,1
28                       576                      1                        14,1,18,1
29                       577                      1                        14,1,18,1
30                       578                      1                        14,1,18,1
31                       579                      1                        14,1,18,1
32                       579                      0                        14,1,18,1

Result: PROPERTY SATISFIED

-----------------------------------------
