--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(3)
Core type: Bool
x := MaximumDegree_AtLeast(3)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: path_width = 3
Search method: ParallelBreadthFirstSearch
Premise flag: ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        5                        4                        1,1,2,1
2                        11                       6                        2,1,4,1
3                        21                       10                       5,1,8,1
4                        38                       17                       14,1,15,1
5                        68                       30                       14,1,15,1
6                        113                      45                       14,1,15,1
7                        181                      68                       14,1,15,1
8                        280                      99                       14,1,16,1
9                        412                      132                      14,1,16,1
10                       584                      172                      14,1,16,1
11                       764                      180                      14,1,16,1
12                       984                      220                      14,1,17,1
13                       1210                     226                      14,1,17,1
14                       1384                     174                      14,1,17,1
15                       1592                     208                      14,1,17,1
16                       1722                     130                      14,1,18,1
17                       1812                     90                       14,1,18,1
18                       1884                     72                       14,1,18,1
19                       1896                     12                       14,1,18,1
20                       1908                     12                       14,1,18,1
21                       1912                     4                        14,1,18,1
22                       1916                     4                        14,1,18,1
23                       1916                     0                        14,1,18,1

Result: PROPERTY SATISFIED
-----------------------------------------
