--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(3)
Core type: Bool
x := MaximumDegree_AtLeast(3)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: path_width = 3
Search method: ParallelIsomorphismBreadthFirstSearch
Premise flag: ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        2                        1                        1,1,2,1
2                        3                        1                        2,1,4,1
3                        5                        2                        5,1,8,1
4                        8                        3                        14,1,15,1
5                        11                       3                        14,1,15,1
6                        16                       5                        14,1,15,1
7                        22                       6                        14,1,15,1
8                        30                       8                        14,1,16,1
9                        40                       10                       14,1,16,1
10                       52                       12                       14,1,16,1
11                       65                       13                       14,1,16,1
12                       80                       15                       14,1,17,1
13                       94                       14                       14,1,17,1
14                       105                      11                       14,1,17,1
15                       117                      12                       14,1,17,1
16                       126                      9                        14,1,18,1
17                       132                      6                        14,1,18,1
18                       137                      5                        14,1,18,1
19                       138                      1                        14,1,18,1
20                       139                      1                        14,1,18,1
21                       140                      1                        14,1,18,1
22                       141                      1                        14,1,18,1
23                       141                      0                        14,1,18,1

Result: PROPERTY SATISFIED

-----------------------------------------
