--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(4)
Core type: Bool
x := MaximumDegree_AtLeast(6)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: path_width = 1
Search method: ParallelBreadthFirstSearch
Premise flag: NOT ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        3                        2                        1,1,2,1
2                        4                        1                        2,1,4,1
3                        5                        1                        2,1,4,1
4                        8                        3                        2,1,4,1
5                        13                       5                        2,1,4,1
6                        21                       8                        2,1,4,1
7                        34                       13                       2,1,4,1
8                        50                       16                       2,1,4,1
9                        67                       17                       2,1,4,1
10                       75                       8                        2,1,4,1
11                       77                       2                        2,1,4,1
12                       79                       2                        2,1,4,1
13                       81                       2                        2,1,4,1
14                       83                       2                        2,1,4,1
15                       85                       2                        2,1,4,1
16                       87                       2                        2,1,4,1
17                       89                       2                        2,1,4,1
18                       90                       1                        2,1,4,1
19                       92                       2                        2,1,4,1
20                       94                       2                        2,1,4,1
21                       94                       0                        2,1,4,1

Result: PROPERTY SATISFIED
-----------------------------------------
