--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(4)
Core type: Bool
x := MaximumDegree_AtLeast(5)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: path_width = 1
Search method: ParallelIsomorphismBreadthFirstSearch
Premise flag: NOT ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        2                        1                        1,1,2,1
2                        3                        1                        2,1,4,1
3                        4                        1                        2,1,4,1
4                        6                        2                        2,1,4,1
5                        9                        3                        2,1,4,1
6                        14                       5                        2,1,4,1
7                        21                       7                        2,1,4,1
8                        29                       8                        2,1,4,1
9                        36                       7                        2,1,4,1
10                       38                       2                        2,1,4,1
11                       39                       1                        2,1,4,1
12                       40                       1                        2,1,4,1
13                       41                       1                        2,1,4,1
14                       42                       1                        2,1,4,1
15                       43                       1                        2,1,4,1
16                       44                       1                        2,1,4,1
17                       46                       2                        2,1,4,1
18                       46                       0                        2,1,4,1

Result: PROPERTY SATISFIED

-----------------------------------------
