--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(4)
Core type: Bool
x := MaximumDegree_AtLeast(5)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: path_width = 1
Search method: ParallelBreadthFirstSearch
Premise flag: ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        3                        2                        1,1,2,1
2                        4                        1                        2,1,4,1
3                        5                        1                        2,1,4,1
4                        7                        2                        2,1,4,1
5                        9                        2                        2,1,4,1
6                        11                       2                        2,1,4,1
7                        13                       2                        2,1,4,1
8                        15                       2                        2,1,4,1
9                        17                       2                        2,1,4,1
10                       19                       2                        2,1,4,1
11                       21                       2                        2,1,4,1
12                       23                       2                        2,1,4,1
13                       25                       2                        2,1,4,1
14                       27                       2                        2,1,4,1
15                       27                       0                        2,1,4,1

Result: PROPERTY SATISFIED
-----------------------------------------
