--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(4)
Core type: Bool
x := MaximumDegree_AtLeast(6)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: path_width = 1
Search method: ParallelIsomorphismBreadthFirstSearch
Premise flag: NOT ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        2                        1                        1,1,2,1
2                        3                        1                        2,1,4,1
3                        4                        1                        2,1,4,1
4                        6                        2                        2,1,4,1
5                        9                        3                        2,1,4,1
6                        14                       5                        2,1,4,1
7                        21                       7                        2,1,4,1
8                        30                       9                        2,1,4,1
9                        39                       9                        2,1,4,1
10                       45                       6                        2,1,4,1
11                       46                       1                        2,1,4,1
12                       47                       1                        2,1,4,1
13                       48                       1                        2,1,4,1
14                       49                       1                        2,1,4,1
15                       50                       1                        2,1,4,1
16                       51                       1                        2,1,4,1
17                       52                       1                        2,1,4,1
18                       53                       1                        2,1,4,1
19                       54                       1                        2,1,4,1
20                       56                       2                        2,1,4,1
21                       56                       0                        2,1,4,1

Result: PROPERTY SATISFIED

-----------------------------------------
