--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(3)
Core type: Bool
x := MaximumDegree_AtLeast(4)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: tree_width = 1
Search method: ParallelBreadthFirstSearch
Premise flag: NOT ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        3                        2                        1,1,2,1
2                        4                        1                        2,1,4,1
3                        5                        1                        2,1,4,1
4                        8                        3                        2,1,4,1
5                        17                       9                        2,1,4,1
6                        41                       24                       2,1,4,1
7                        82                       41                       2,1,4,1
8                        109                      27                       2,1,4,1
9                        148                      39                       2,1,4,1
10                       212                      64                       2,1,4,1
11                       340                      128                      2,1,4,1
12                       596                      256                      2,1,4,1
13                       1108                     512                      2,1,4,1
14                       2132                     1024                     2,1,4,1
15                       4180                     2048                     2,1,4,1
16                       8276                     4096                     2,1,4,1
17                       16468                    8192                     2,1,4,1
18                       32852                    16384                    2,1,4,1
19                       65620                    32768                    2,1,4,1
20                       131156                   65536                    2,1,4,1
21                       262228                   131072                   2,1,4,1
