--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(4)
Core type: Bool
x := MaximumDegree_AtLeast(6)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: tree_width = 1
Search method: ParallelIsomorphismBreadthFirstSearch
Premise flag: NOT ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        2                        1                        1,1,2,1
2                        3                        1                        2,1,4,1
3                        4                        1                        2,1,4,1
4                        6                        2                        2,1,4,1
5                        12                       6                        2,1,4,1
6                        32                       20                       2,1,4,1
7                        75                       43                       2,1,4,1
8                        141                      66                       2,1,4,1
9                        184                      43                       2,1,4,1
10                       248                      64                       2,1,4,1
11                       376                      128                      2,1,4,1
12                       632                      256                      2,1,4,1
13                       1144                     512                      2,1,4,1
14                       2168                     1024                     2,1,4,1
15                       4216                     2048                     2,1,4,1
16                       8312                     4096                     2,1,4,1
17                       16504                    8192                     2,1,4,1
18                       32888                    16384                    2,1,4,1
19                       65656                    32768                    2,1,4,1
20                       131192                   65536                    2,1,4,1
