--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(4)
Core type: Bool
x := MaximumDegree_AtLeast(5)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: tree_width = 1
Search method: ParallelIsomorphismBreadthFirstSearch
Premise flag: NOT ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        2                        1                        1,1,2,1
2                        3                        1                        2,1,4,1
3                        4                        1                        2,1,4,1
4                        6                        2                        2,1,4,1
5                        12                       6                        2,1,4,1
6                        31                       19                       2,1,4,1
7                        65                       34                       2,1,4,1
8                        110                      45                       2,1,4,1
9                        147                      37                       2,1,4,1
10                       211                      64                       2,1,4,1
11                       339                      128                      2,1,4,1
12                       595                      256                      2,1,4,1
13                       1107                     512                      2,1,4,1
14                       2131                     1024                     2,1,4,1
15                       4179                     2048                     2,1,4,1
16                       8275                     4096                     2,1,4,1
17                       16467                    8192                     2,1,4,1
18                       32851                    16384                    2,1,4,1
19                       65619                    32768                    2,1,4,1
20                       131155                   65536                    2,1,4,1
