--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(4)
Core type: Bool
x := MaximumDegree_AtLeast(6)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: tree_width = 1
Search method: ParallelBreadthFirstSearch
Premise flag: NOT ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        3                        2                        1,1,2,1
2                        4                        1                        2,1,4,1
3                        5                        1                        2,1,4,1
4                        8                        3                        2,1,4,1
5                        17                       9                        2,1,4,1
6                        48                       31                       2,1,4,1
7                        117                      69                       2,1,4,1
8                        214                      97                       2,1,4,1
9                        261                      47                       2,1,4,1
10                       325                      64                       2,1,4,1
11                       453                      128                      2,1,4,1
12                       709                      256                      2,1,4,1
13                       1221                     512                      2,1,4,1
14                       2245                     1024                     2,1,4,1
15                       4293                     2048                     2,1,4,1
16                       8389                     4096                     2,1,4,1
17                       16581                    8192                     2,1,4,1
18                       32965                    16384                    2,1,4,1
19                       65733                    32768                    2,1,4,1
20                       131269                   65536                    2,1,4,1
21                       262341                   131072                   2,1,4,1
