--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(3)
Core type: Bool
x := MaximumDegree_AtLeast(3)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: tree_width = 1
Search method: ParallelBreadthFirstSearch
Premise flag: NOT ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        3                        2                        1,1,2,1
2                        4                        1                        2,1,4,1
3                        5                        1                        2,1,4,1
4                        8                        3                        2,1,4,1
5                        17                       9                        2,1,4,1
6                        34                       17                       2,1,4,1
7                        57                       23                       2,1,4,1
8                        76                       19                       2,1,4,1
9                        115                      39                       2,1,4,1
10                       179                      64                       2,1,4,1
11                       307                      128                      2,1,4,1
12                       563                      256                      2,1,4,1
13                       1075                     512                      2,1,4,1
14                       2099                     1024                     2,1,4,1
15                       4147                     2048                     2,1,4,1
16                       8243                     4096                     2,1,4,1
17                       16435                    8192                     2,1,4,1
18                       32819                    16384                    2,1,4,1
19                       65587                    32768                    2,1,4,1
20                       131123                   65536                    2,1,4,1
21                       262195                   131072                   2,1,4,1
