--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(4)
Core type: Bool
x := MaximumDegree_AtLeast(5)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: path_width = 2
Search method: ParallelBreadthFirstSearch
Premise flag: ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        4                        3                        1,1,2,1
2                        7                        3                        2,1,4,1
3                        11                       4                        5,1,8,1
4                        17                       6                        5,1,8,1
5                        26                       9                        5,1,8,1
6                        38                       12                       5,1,8,1
7                        53                       15                       5,1,9,1
8                        77                       24                       5,1,9,1
9                        101                      24                       5,1,9,1
10                       131                      30                       5,1,9,1
11                       176                      45                       5,1,9,1
12                       215                      39                       5,1,9,1
13                       260                      45                       5,1,9,1
14                       320                      60                       5,1,9,1
15                       368                      48                       5,1,9,1
16                       422                      54                       5,1,9,1
17                       476                      54                       5,1,9,1
18                       509                      33                       5,1,9,1
19                       542                      33                       5,1,9,1
20                       563                      21                       5,1,9,1
21                       575                      12                       5,1,9,1
22                       590                      15                       5,1,9,1
23                       599                      9                        5,1,9,1
24                       605                      6                        5,1,9,1
25                       611                      6                        5,1,9,1
26                       614                      3                        5,1,9,1
27                       617                      3                        5,1,9,1
28                       617                      0                        5,1,9,1

Result: PROPERTY SATISFIED
-----------------------------------------
