--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(3)
Core type: Bool
x := MaximumDegree_AtLeast(4)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: path_width = 2
Search method: ParallelBreadthFirstSearch
Premise flag: ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        4                        3                        1,1,2,1
2                        7                        3                        2,1,4,1
3                        11                       4                        5,1,8,1
4                        17                       6                        5,1,8,1
5                        26                       9                        5,1,8,1
6                        38                       12                       5,1,8,1
7                        53                       15                       5,1,9,1
8                        77                       24                       5,1,9,1
9                        101                      24                       5,1,9,1
10                       131                      30                       5,1,9,1
11                       173                      42                       5,1,9,1
12                       206                      33                       5,1,9,1
13                       242                      36                       5,1,9,1
14                       278                      36                       5,1,9,1
15                       299                      21                       5,1,9,1
16                       314                      15                       5,1,9,1
17                       323                      9                        5,1,9,1
18                       329                      6                        5,1,9,1
19                       335                      6                        5,1,9,1
20                       338                      3                        5,1,9,1
21                       341                      3                        5,1,9,1
22                       341                      0                        5,1,9,1

Result: PROPERTY SATISFIED
-----------------------------------------
