--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(3)
Core type: Bool
x := MaximumDegree_AtLeast(3)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: path_width = 2
Search method: ParallelIsomorphismBreadthFirstSearch
Premise flag: NOT ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        2                        1                        1,1,2,1
2                        3                        1                        2,1,4,1
3                        5                        2                        5,1,8,1
4                        8                        3                        5,1,8,1
5                        13                       5                        5,1,8,1
6                        23                       10                       5,1,8,1
7                        40                       17                       5,1,9,1
8                        60                       20                       5,1,9,1
9                        90                       30                       5,1,9,1
10                       130                      40                       5,1,9,1
11                       170                      40                       5,1,10,1
12                       211                      41                       5,1,10,1
13                       251                      40                       5,1,10,1
14                       297                      46                       5,1,10,1
15                       344                      47                       5,1,11,1
16                       391                      47                       5,1,11,1
17                       430                      39                       5,1,11,1
18                       455                      25                       5,1,11,1
19                       475                      20                       5,1,12,1
20                       489                      14                       5,1,12,1
21                       501                      12                       5,1,12,1
22                       510                      9                        5,1,12,1
23                       516                      6                        5,1,12,1
24                       519                      3                        5,1,12,1
25                       520                      1                        5,1,12,1
26                       520                      0                        5,1,12,1

Result: PROPERTY SATISFIED

-----------------------------------------
