--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(3)
Core type: Bool
x := MaximumDegree_AtLeast(3)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: path_width = 2
Search method: ParallelBreadthFirstSearch
Premise flag: NOT ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        4                        3                        1,1,2,1
2                        7                        3                        2,1,4,1
3                        11                       4                        5,1,8,1
4                        20                       9                        5,1,8,1
5                        38                       18                       5,1,8,1
6                        76                       38                       5,1,8,1
7                        132                      56                       5,1,9,1
8                        211                      79                       5,1,9,1
9                        329                      118                      5,1,9,1
10                       498                      169                      5,1,9,1
11                       675                      177                      5,1,10,1
12                       866                      191                      5,1,10,1
13                       1061                     195                      5,1,10,1
14                       1301                     240                      5,1,10,1
15                       1542                     241                      5,1,11,1
16                       1797                     255                      5,1,11,1
17                       2007                     210                      5,1,11,1
18                       2143                     136                      5,1,11,1
19                       2254                     111                      5,1,12,1
20                       2335                     81                       5,1,12,1
21                       2398                     63                       5,1,12,1
22                       2446                     48                       5,1,12,1
23                       2482                     36                       5,1,12,1
24                       2497                     15                       5,1,12,1
25                       2503                     6                        5,1,12,1
26                       2503                     0                        5,1,12,1

Result: PROPERTY SATISFIED
-----------------------------------------
