--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(4)
Core type: Bool
x := MaximumDegree_AtLeast(5)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: path_width = 2
Search method: ParallelIsomorphismBreadthFirstSearch
Premise flag: NOT ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        2                        1                        1,1,2,1
2                        3                        1                        2,1,4,1
3                        5                        2                        5,1,8,1
4                        8                        3                        5,1,8,1
5                        13                       5                        5,1,8,1
6                        24                       11                       5,1,8,1
7                        44                       20                       5,1,9,1
8                        80                       36                       5,1,9,1
9                        140                      60                       5,1,9,1
10                       226                      86                       5,1,9,1
11                       332                      106                      5,1,10,1
12                       460                      128                      5,1,10,1
13                       615                      155                      5,1,10,1
14                       794                      179                      5,1,10,1
15                       975                      181                      5,1,11,1
16                       1159                     184                      5,1,11,1
17                       1340                     181                      5,1,11,1
18                       1487                     147                      5,1,11,1
19                       1608                     121                      5,1,12,1
20                       1709                     101                      5,1,12,1
21                       1785                     76                       5,1,12,1
22                       1814                     29                       5,1,12,1
23                       1835                     21                       5,1,12,1
24                       1839                     4                        5,1,12,1
25                       1841                     2                        5,1,12,1
26                       1842                     1                        5,1,12,1
27                       1843                     1                        5,1,12,1
28                       1843                     0                        5,1,12,1

Result: PROPERTY SATISFIED

-----------------------------------------
