--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(3)
Core type: Bool
x := MaximumDegree_AtLeast(4)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: path_width = 2
Search method: ParallelIsomorphismBreadthFirstSearch
Premise flag: NOT ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        2                        1                        1,1,2,1
2                        3                        1                        2,1,4,1
3                        5                        2                        5,1,8,1
4                        8                        3                        5,1,8,1
5                        13                       5                        5,1,8,1
6                        24                       11                       5,1,8,1
7                        43                       19                       5,1,9,1
8                        73                       30                       5,1,9,1
9                        118                      45                       5,1,9,1
10                       176                      58                       5,1,9,1
11                       247                      71                       5,1,10,1
12                       334                      87                       5,1,10,1
13                       440                      106                      5,1,10,1
14                       540                      100                      5,1,10,1
15                       638                      98                       5,1,11,1
16                       727                      89                       5,1,11,1
17                       794                      67                       5,1,11,1
18                       851                      57                       5,1,11,1
19                       896                      45                       5,1,12,1
20                       916                      20                       5,1,12,1
21                       932                      16                       5,1,12,1
22                       938                      6                        5,1,12,1
23                       942                      4                        5,1,12,1
24                       944                      2                        5,1,12,1
25                       945                      1                        5,1,12,1
26                       945                      0                        5,1,12,1

Result: PROPERTY SATISFIED

-----------------------------------------
