--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(3)
Core type: Bool
x := MaximumDegree_AtLeast(3)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: path_width = 2
Search method: ParallelIsomorphismBreadthFirstSearch
Premise flag: ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        2                        1                        1,1,2,1
2                        3                        1                        2,1,4,1
3                        5                        2                        5,1,8,1
4                        7                        2                        5,1,8,1
5                        9                        2                        5,1,8,1
6                        12                       3                        5,1,8,1
7                        16                       4                        5,1,9,1
8                        20                       4                        5,1,9,1
9                        25                       5                        5,1,9,1
10                       30                       5                        5,1,9,1
11                       34                       4                        5,1,9,1
12                       35                       1                        5,1,9,1
13                       36                       1                        5,1,9,1
14                       37                       1                        5,1,9,1
15                       38                       1                        5,1,9,1
16                       38                       0                        5,1,9,1

Result: PROPERTY SATISFIED

-----------------------------------------
