--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(4)
Core type: Bool
x := MaximumDegree_AtLeast(5)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: path_width = 2
Search method: ParallelBreadthFirstSearch
Premise flag: NOT ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        4                        3                        1,1,2,1
2                        7                        3                        2,1,4,1
3                        11                       4                        5,1,8,1
4                        20                       9                        5,1,8,1
5                        38                       18                       5,1,8,1
6                        79                       41                       5,1,8,1
7                        160                      81                       5,1,9,1
8                        322                      162                      5,1,9,1
9                        580                      258                      5,1,9,1
10                       985                      405                      5,1,9,1
11                       1504                     519                      5,1,10,1
12                       2166                     662                      5,1,10,1
13                       2993                     827                      5,1,10,1
14                       3965                     972                      5,1,10,1
15                       4944                     979                      5,1,11,1
16                       5952                     1008                     5,1,11,1
17                       6959                     1007                     5,1,11,1
18                       7795                     836                      5,1,11,1
19                       8503                     708                      5,1,12,1
20                       9100                     597                      5,1,12,1
21                       9544                     444                      5,1,12,1
22                       9712                     168                      5,1,12,1
23                       9835                     123                      5,1,12,1
24                       9859                     24                       5,1,12,1
25                       9871                     12                       5,1,12,1
26                       9874                     3                        5,1,12,1
27                       9877                     3                        5,1,12,1
28                       9877                     0                        5,1,12,1

Result: PROPERTY SATISFIED
-----------------------------------------
