--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(3)
Core type: Bool
x := MaximumDegree_AtLeast(4)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: path_width = 2
Search method: ParallelBreadthFirstSearch
Premise flag: NOT ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        4                        3                        1,1,2,1
2                        7                        3                        2,1,4,1
3                        11                       4                        5,1,8,1
4                        20                       9                        5,1,8,1
5                        38                       18                       5,1,8,1
6                        79                       41                       5,1,8,1
7                        157                      78                       5,1,9,1
8                        279                      122                      5,1,9,1
9                        472                      193                      5,1,9,1
10                       738                      266                      5,1,9,1
11                       1078                     340                      5,1,10,1
12                       1515                     437                      5,1,10,1
13                       2050                     535                      5,1,10,1
14                       2556                     506                      5,1,10,1
15                       3074                     518                      5,1,11,1
16                       3560                     486                      5,1,11,1
17                       3932                     372                      5,1,11,1
18                       4265                     333                      5,1,11,1
19                       4529                     264                      5,1,12,1
20                       4646                     117                      5,1,12,1
21                       4736                     90                       5,1,12,1
22                       4772                     36                       5,1,12,1
23                       4796                     24                       5,1,12,1
24                       4808                     12                       5,1,12,1
25                       4814                     6                        5,1,12,1
26                       4814                     0                        5,1,12,1

Result: PROPERTY SATISFIED
-----------------------------------------
