--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(4)
Core type: Bool
x := MaximumDegree_AtLeast(6)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: tree_width = 3
Search method: ParallelBreadthFirstSearch
Premise flag: NOT ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        5                        4                        1,1,2,1
2                        11                       6                        2,1,4,1
3                        21                       10                       5,1,8,1
4                        44                       23                       15,1,15,1
5                        112                      68                       15,1,15,1
6                        448                      336                      15,1,15,1
7                        3308                     2860                     15,1,15,1
8                        46069                    42761                    15,1,17,1
9                        1828333                  1782264                  15,1,19,1
