--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(4)
Core type: Bool
x := MaximumDegree_AtLeast(5)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: tree_width = 3
Search method: ParallelBreadthFirstSearch
Premise flag: ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        5                        4                        1,1,2,1
2                        11                       6                        2,1,4,1
3                        21                       10                       5,1,8,1
4                        38                       17                       15,1,15,1
5                        72                       34                       15,1,15,1
6                        143                      71                       15,1,15,1
7                        400                      257                      15,1,15,1
8                        1472                     1072                     15,1,16,1
9                        7066                     5594                     15,1,18,1
10                       33876                    26810                    15,1,20,1
11                       77671                    43795                    15,1,21,1
12                       77671                    0                        15,1,21,1

Result: PROPERTY SATISFIED
-----------------------------------------
