--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(3)
Core type: Bool
x := MaximumDegree_AtLeast(4)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: tree_width = 2
Search method: ParallelBreadthFirstSearch
Premise flag: ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        4                        3                        1,1,2,1
2                        7                        3                        2,1,4,1
3                        11                       4                        5,1,8,1
4                        17                       6                        5,1,8,1
5                        29                       12                       5,1,8,1
6                        53                       24                       5,1,8,1
7                        131                      78                       5,1,9,1
8                        312                      181                      5,1,10,1
9                        659                      347                      5,1,11,1
10                       667                      8                        5,1,11,1
11                       667                      0                        5,1,11,1

Result: PROPERTY SATISFIED
-----------------------------------------
