--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(4)
Core type: Bool
x := MaximumDegree_AtLeast(6)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: path_width = 5
Search method: ParallelBreadthFirstSearch
Premise flag: ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        7                        6                        1,1,2,1
2                        22                       15                       2,1,4,1
3                        57                       35                       5,1,8,1
4                        138                      81                       15,1,15,1
5                        324                      186                      51,1,26,1
6                        715                      391                      187,1,42,1
7                        1546                     831                      187,1,42,1
8                        3201                     1655                     187,1,42,1
9                        6507                     3306                     187,1,42,1
10                       12885                    6378                     187,1,43,1
11                       24878                    11993                    187,1,45,1
12                       47560                    22682                    187,1,48,1
13                       88542                    40982                    187,1,52,1
14                       162309                   73767                    187,1,52,1
15                       294720                   132411                   187,1,52,1
16                       519461                   224741                   187,1,52,1
17                       903638                   384177                   187,1,52,1
18                       1570600                  666962                   187,1,52,1
19                       2656246                  1085646                  187,1,52,1
20                       4369500                  1713254                  187,1,52,1
21                       7156972                  2787472                  187,1,52,1
22                       11576152                 4419180                  187,1,52,1
