--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(4)
Core type: Bool
x := MaximumDegree_AtLeast(5)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: path_width = 5
Search method: ParallelBreadthFirstSearch
Premise flag: ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        7                        6                        1,1,2,1
2                        22                       15                       2,1,4,1
3                        57                       35                       5,1,8,1
4                        138                      81                       15,1,15,1
5                        324                      186                      51,1,26,1
6                        715                      391                      187,1,42,1
7                        1546                     831                      187,1,42,1
8                        3201                     1655                     187,1,42,1
9                        6507                     3306                     187,1,42,1
10                       12885                    6378                     187,1,43,1
11                       24872                    11987                    187,1,45,1
12                       47518                    22646                    187,1,48,1
13                       88404                    40886                    187,1,48,1
14                       161781                   73377                    187,1,48,1
15                       292872                   131091                   187,1,48,1
16                       514367                   221495                   187,1,49,1
17                       890354                   375987                   187,1,50,1
18                       1535485                  645131                   187,1,51,1
19                       2571055                  1035570                  187,1,51,1
20                       4179978                  1608923                  187,1,51,1
21                       6742324                  2562346                  187,1,51,1
22                       10687609                 3945285                  187,1,52,1
