--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(3)
Core type: Bool
x := MaximumDegree_AtLeast(4)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: path_width = 5
Search method: ParallelBreadthFirstSearch
Premise flag: ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        7                        6                        1,1,2,1
2                        22                       15                       2,1,4,1
3                        57                       35                       5,1,8,1
4                        138                      81                       14,1,15,1
5                        324                      186                      41,1,26,1
6                        715                      391                      122,1,42,1
7                        1546                     831                      122,1,42,1
8                        3201                     1655                     122,1,42,1
9                        6477                     3276                     122,1,42,1
10                       12750                    6273                     122,1,43,1
11                       24407                    11657                    122,1,45,1
12                       45868                    21461                    122,1,45,1
13                       83688                    37820                    122,1,45,1
14                       149490                   65802                    122,1,45,1
15                       261176                   111686                   122,1,46,1
16                       441271                   180095                   122,1,48,1
17                       734158                   292887                   122,1,48,1
18                       1200878                  466720                   122,1,48,1
19                       1890983                  690105                   122,1,48,1
20                       2909186                  1018203                  122,1,49,1
21                       4438137                  1528951                  122,1,50,1
22                       6579602                  2141465                  122,1,50,1
23                       9407267                  2827665                  122,1,50,1
24                       13182037                 3774770                  122,1,50,1
25                       18189507                 5007470                  122,1,51,1
