--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(3)
Core type: Bool
x := MaximumDegree_AtLeast(4)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: path_width = 5
Search method: ParallelBreadthFirstSearch
Premise flag: NOT ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        7                        6                        1,1,2,1
2                        22                       15                       2,1,4,1
3                        57                       35                       5,1,8,1
4                        153                      96                       14,1,15,1
5                        420                      267                      41,1,26,1
6                        1183                     763                      122,1,42,1
7                        3427                     2244                     122,1,42,1
8                        9750                     6323                     122,1,42,1
9                        27569                    17819                    122,1,42,1
10                       76807                    49238                    122,1,46,1
11                       211789                   134982                   122,1,46,1
12                       578957                   367168                   122,1,48,1
13                       1564763                  985806                   122,1,52,1
14                       4167385                  2602622                  122,1,52,1
15                       10947092                 6779707                  122,1,52,1
