--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(3)
Core type: Bool
x := MaximumDegree_AtLeast(3)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: path_width = 5
Search method: ParallelIsomorphismBreadthFirstSearch
Premise flag: NOT ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        2                        1                        1,1,2,1
2                        3                        1                        2,1,4,1
3                        5                        2                        5,1,8,1
4                        9                        4                        14,1,15,1
5                        16                       7                        41,1,26,1
6                        31                       15                       122,1,42,1
7                        60                       29                       122,1,42,1
8                        113                      53                       122,1,42,1
9                        222                      109                      122,1,42,1
10                       445                      223                      122,1,46,1
11                       891                      446                      122,1,46,1
12                       1828                     937                      122,1,48,1
13                       3848                     2020                     122,1,52,1
14                       8407                     4559                     122,1,52,1
15                       19073                    10666                    122,1,52,1
16                       44828                    25755                    122,1,52,1
17                       108270                   63442                    122,1,56,1
18                       266736                   158466                   122,1,56,1
19                       664523                   397787                   122,1,58,1
20                       1663662                  999139                   122,1,58,1
