--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(3)
Core type: Bool
x := MaximumDegree_AtLeast(3)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: path_width = 5
Search method: ParallelBreadthFirstSearch
Premise flag: NOT ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        7                        6                        1,1,2,1
2                        22                       15                       2,1,4,1
3                        57                       35                       5,1,8,1
4                        153                      96                       14,1,15,1
5                        420                      267                      41,1,26,1
6                        1168                     748                      122,1,42,1
7                        3232                     2064                     122,1,42,1
8                        8918                     5686                     122,1,42,1
9                        24121                    15203                    122,1,42,1
10                       64041                    39920                    122,1,46,1
11                       168424                   104383                   122,1,46,1
12                       439900                   271476                   122,1,48,1
13                       1149015                  709115                   122,1,52,1
14                       3023290                  1874275                  122,1,52,1
15                       7997370                  4974080                  122,1,52,1
16                       21248947                 13251577                 122,1,52,1
