--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(4)
Core type: Bool
x := MaximumDegree_AtLeast(6)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: path_width = 5
Search method: ParallelIsomorphismBreadthFirstSearch
Premise flag: NOT ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        2                        1                        1,1,2,1
2                        3                        1                        2,1,4,1
3                        5                        2                        5,1,8,1
4                        9                        4                        15,1,15,1
5                        16                       7                        51,1,26,1
6                        32                       16                       187,1,42,1
7                        64                       32                       187,1,42,1
8                        135                      71                       187,1,42,1
9                        292                      157                      187,1,42,1
10                       642                      350                      187,1,46,1
11                       1422                     780                      187,1,46,1
12                       3219                     1797                     187,1,48,1
13                       7424                     4205                     187,1,52,1
14                       17483                    10059                    187,1,52,1
15                       41788                    24305                    187,1,52,1
16                       101307                   59519                    187,1,52,1
17                       247328                   146021                   187,1,56,1
18                       605737                   358409                   187,1,56,1
19                       1478590                  872853                   187,1,58,1
