--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(3)
Core type: Bool
x := MaximumDegree_AtLeast(4)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: path_width = 5
Search method: ParallelIsomorphismBreadthFirstSearch
Premise flag: NOT ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        2                        1                        1,1,2,1
2                        3                        1                        2,1,4,1
3                        5                        2                        5,1,8,1
4                        9                        4                        14,1,15,1
5                        16                       7                        41,1,26,1
6                        32                       16                       122,1,42,1
7                        63                       31                       122,1,42,1
8                        127                      64                       122,1,42,1
9                        257                      130                      122,1,42,1
10                       531                      274                      122,1,46,1
11                       1113                     582                      122,1,46,1
12                       2398                     1285                     122,1,48,1
13                       5244                     2846                     122,1,52,1
14                       11707                    6463                     122,1,52,1
15                       26536                    14829                    122,1,52,1
16                       61197                    34661                    122,1,52,1
17                       143109                   81912                    122,1,56,1
18                       339357                   196248                   122,1,56,1
19                       811053                   471696                   122,1,58,1
