--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(4)
Core type: Bool
x := MaximumDegree_AtLeast(6)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: path_width = 5
Search method: ParallelBreadthFirstSearch
Premise flag: NOT ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        7                        6                        1,1,2,1
2                        22                       15                       2,1,4,1
3                        57                       35                       5,1,8,1
4                        153                      96                       15,1,15,1
5                        420                      267                      51,1,26,1
6                        1183                     763                      187,1,42,1
7                        3442                     2259                     187,1,42,1
8                        10185                    6743                     187,1,42,1
9                        30485                    20300                    187,1,42,1
10                       90809                    60324                    187,1,46,1
11                       266879                   176070                   187,1,46,1
12                       772787                   505908                   187,1,48,1
13                       2202211                  1429424                  187,1,52,1
14                       6189840                  3987629                  187,1,52,1
15                       17149833                 10959993                 187,1,52,1
