--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(3)
Core type: Bool
x := MaximumDegree_AtLeast(3)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: path_width = 4
Search method: ParallelBreadthFirstSearch
Premise flag: ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        6                        5                        1,1,2,1
2                        16                       10                       2,1,4,1
3                        36                       20                       5,1,8,1
4                        76                       40                       14,1,15,1
5                        157                      81                       41,1,26,1
6                        302                      145                      41,1,26,1
7                        552                      250                      41,1,26,1
8                        962                      410                      41,1,26,1
9                        1607                     645                      41,1,27,1
10                       2534                     927                      41,1,27,1
11                       3799                     1265                     41,1,27,1
12                       5459                     1660                     41,1,27,1
13                       7379                     1920                     41,1,28,1
14                       9879                     2500                     41,1,28,1
15                       12674                    2795                     41,1,28,1
16                       15309                    2635                     41,1,28,1
17                       18604                    3295                     41,1,29,1
18                       21379                    2775                     41,1,29,1
19                       23594                    2215                     41,1,29,1
20                       25884                    2290                     41,1,29,1
21                       27114                    1230                     41,1,30,1
22                       28084                    970                      41,1,30,1
23                       28684                    600                      41,1,30,1
24                       28934                    250                      41,1,30,1
25                       29134                    200                      41,1,30,1
26                       29154                    20                       41,1,30,1
27                       29174                    20                       41,1,30,1
28                       29179                    5                        41,1,30,1
29                       29184                    5                        41,1,30,1
30                       29184                    0                        41,1,30,1

Result: PROPERTY SATISFIED
-----------------------------------------
