--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(3)
Core type: Bool
x := MaximumDegree_AtLeast(3)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: path_width = 4
Search method: ParallelBreadthFirstSearch
Premise flag: NOT ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        6                        5                        1,1,2,1
2                        16                       10                       2,1,4,1
3                        36                       20                       5,1,8,1
4                        86                       50                       14,1,15,1
5                        212                      126                      41,1,26,1
6                        533                      321                      41,1,26,1
7                        1314                     781                      41,1,26,1
8                        3204                     1890                     41,1,26,1
9                        7555                     4351                     41,1,29,1
10                       17334                    9779                     41,1,29,1
11                       39091                    21757                    41,1,32,1
12                       86918                    47827                    41,1,32,1
13                       192767                   105849                   41,1,32,1
14                       425974                   233207                   41,1,32,1
15                       938161                   512187                   41,1,35,1
16                       2049234                  1111073                  41,1,35,1
17                       4431230                  2381996                  41,1,36,1
18                       9463445                  5032215                  41,1,36,1
19                       19871560                 10408115                 41,1,38,1
20                       40982845                 21111285                 41,1,38,1
