--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(3)
Core type: Bool
x := MaximumDegree_AtLeast(3)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: path_width = 4
Search method: ParallelIsomorphismBreadthFirstSearch
Premise flag: ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        2                        1                        1,1,2,1
2                        3                        1                        2,1,4,1
3                        5                        2                        5,1,8,1
4                        8                        3                        14,1,15,1
5                        12                       4                        41,1,26,1
6                        18                       6                        41,1,26,1
7                        26                       8                        41,1,26,1
8                        37                       11                       41,1,26,1
9                        52                       15                       41,1,27,1
10                       71                       19                       41,1,27,1
11                       95                       24                       41,1,27,1
12                       123                      28                       41,1,27,1
13                       156                      33                       41,1,28,1
14                       194                      38                       41,1,28,1
15                       235                      41                       41,1,28,1
16                       275                      40                       41,1,28,1
17                       321                      46                       41,1,29,1
18                       360                      39                       41,1,29,1
19                       394                      34                       41,1,29,1
20                       426                      32                       41,1,29,1
21                       446                      20                       41,1,30,1
22                       460                      14                       41,1,30,1
23                       471                      11                       41,1,30,1
24                       477                      6                        41,1,30,1
25                       482                      5                        41,1,30,1
26                       483                      1                        41,1,30,1
27                       484                      1                        41,1,30,1
28                       485                      1                        41,1,30,1
29                       486                      1                        41,1,30,1
30                       486                      0                        41,1,30,1

Result: PROPERTY SATISFIED

-----------------------------------------
