--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(4)
Core type: Bool
x := MaximumDegree_AtLeast(6)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: path_width = 4
Search method: ParallelIsomorphismBreadthFirstSearch
Premise flag: NOT ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        2                        1                        1,1,2,1
2                        3                        1                        2,1,4,1
3                        5                        2                        5,1,8,1
4                        9                        4                        15,1,15,1
5                        16                       7                        51,1,26,1
6                        31                       15                       51,1,26,1
7                        62                       31                       51,1,26,1
8                        130                      68                       51,1,26,1
9                        277                      147                      51,1,29,1
10                       594                      317                      51,1,29,1
11                       1275                     681                      51,1,32,1
12                       2739                     1464                     51,1,32,1
13                       5900                     3161                     51,1,32,1
14                       12667                    6767                     51,1,32,1
15                       27055                    14388                    51,1,35,1
16                       57146                    30091                    51,1,35,1
17                       119142                   61996                    51,1,36,1
18                       244152                   125010                   51,1,36,1
19                       490690                   246538                   51,1,38,1
20                       962659                   471969                   51,1,38,1
21                       1832986                  870327                   51,1,39,1
22                       3370941                  1537955                  51,1,39,1
23                       6000157                  2629216                  51,1,41,1
24                       10340191                 4340034                  51,1,41,1
