--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(3)
Core type: Bool
x := MaximumDegree_AtLeast(4)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: path_width = 4
Search method: ParallelBreadthFirstSearch
Premise flag: NOT ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        6                        5                        1,1,2,1
2                        16                       10                       2,1,4,1
3                        36                       20                       5,1,8,1
4                        86                       50                       14,1,15,1
5                        212                      126                      41,1,26,1
6                        543                      331                      41,1,26,1
7                        1428                     885                      41,1,26,1
8                        3624                     2196                     41,1,26,1
9                        9075                     5451                     41,1,29,1
10                       22033                    12958                    41,1,29,1
11                       52416                    30383                    41,1,32,1
12                       122552                   70136                    41,1,32,1
13                       279687                   157135                   41,1,32,1
14                       623828                   344141                   41,1,32,1
15                       1349841                  726013                   41,1,35,1
16                       2873263                  1523422                  41,1,35,1
17                       6019042                  3145779                  41,1,36,1
18                       12316350                 6297308                  41,1,36,1
19                       24741126                 12424776                 41,1,38,1
