--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(4)
Core type: Bool
x := MaximumDegree_AtLeast(5)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: path_width = 4
Search method: ParallelBreadthFirstSearch
Premise flag: NOT ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        6                        5                        1,1,2,1
2                        16                       10                       2,1,4,1
3                        36                       20                       5,1,8,1
4                        86                       50                       15,1,15,1
5                        212                      126                      51,1,26,1
6                        543                      331                      51,1,26,1
7                        1438                     895                      51,1,26,1
8                        3858                     2420                     51,1,26,1
9                        10080                    6222                     51,1,29,1
10                       25783                    15703                    51,1,29,1
11                       63689                    37906                    51,1,32,1
12                       153696                   90007                    51,1,32,1
13                       361601                   207905                   51,1,32,1
14                       827492                   465891                   51,1,32,1
15                       1843249                  1015757                  51,1,35,1
16                       3975651                  2132402                  51,1,35,1
17                       8333258                  4357607                  51,1,36,1
18                       16995199                 8661941                  51,1,36,1
19                       33517713                 16522514                 51,1,38,1
