--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(4)
Core type: Bool
x := MaximumDegree_AtLeast(6)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: path_width = 4
Search method: ParallelBreadthFirstSearch
Premise flag: NOT ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        6                        5                        1,1,2,1
2                        16                       10                       2,1,4,1
3                        36                       20                       5,1,8,1
4                        86                       50                       15,1,15,1
5                        212                      126                      51,1,26,1
6                        543                      331                      51,1,26,1
7                        1438                     895                      51,1,26,1
8                        3868                     2430                     51,1,26,1
9                        10434                    6566                     51,1,29,1
10                       27618                    17184                    51,1,29,1
11                       71099                    43481                    51,1,32,1
12                       178094                   106995                   51,1,32,1
13                       434431                   256337                   51,1,32,1
14                       1033597                  599166                   51,1,32,1
15                       2395316                  1361719                  51,1,35,1
16                       5410883                  3015567                  51,1,35,1
17                       11882191                 6471308                  51,1,36,1
18                       25376953                 13494762                 51,1,36,1
