--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(4)
Core type: Bool
x := MaximumDegree_AtLeast(5)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: path_width = 4
Search method: ParallelIsomorphismBreadthFirstSearch
Premise flag: NOT ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        2                        1                        1,1,2,1
2                        3                        1                        2,1,4,1
3                        5                        2                        5,1,8,1
4                        9                        4                        15,1,15,1
5                        16                       7                        51,1,26,1
6                        31                       15                       51,1,26,1
7                        62                       31                       51,1,26,1
8                        129                      67                       51,1,26,1
9                        268                      139                      51,1,29,1
10                       557                      289                      51,1,29,1
11                       1154                     597                      51,1,32,1
12                       2398                     1244                     51,1,32,1
13                       4980                     2582                     51,1,32,1
14                       10293                    5313                     51,1,32,1
15                       21052                    10759                    51,1,35,1
16                       42505                    21453                    51,1,35,1
17                       84494                    41989                    51,1,36,1
18                       165137                   80643                    51,1,36,1
19                       315096                   149959                   51,1,38,1
20                       582230                   267134                   51,1,38,1
21                       1045356                  463126                   51,1,39,1
22                       1829357                  784001                   51,1,39,1
23                       3092222                  1262865                  51,1,41,1
24                       5029614                  1937392                  51,1,41,1
25                       7945250                  2915636                  51,1,42,1
