--------------- TreeWidzard Dynamic Cores LOADING INFORAMATION --------------- 
Loaded DP-Cores to TreeWidzard:ChromaticNumber_AtMost - CliqueNumber_AtLeast - ContainsK2Minor - ContainsMinor - FeedbackVertexSetNumber_AtMost - HasHamiltonianCycle - HasHamiltonianPath - HasMultipleEdges - HasPerfectMatching - IndependenceNumber - MaximumDegree_AtLeast - SimpleCliqueNumber_AtLeast - VertexCount - VertexCoverNumber_AtMost - 
----------------------------------------------------------
Property information:

Formula: (( not x and ( not y and  not z)) implies w)

w := ChromaticNumber_AtMost(3)
Core type: Bool
x := MaximumDegree_AtLeast(3)
Core type: Bool
y := SimpleCliqueNumber_AtLeast(3)
Core type: Bool
z := HasMultipleEdges()
Core type: Bool

Search information:

Width parameter: path_width = 4
Search method: ParallelIsomorphismBreadthFirstSearch
Premise flag: NOT ACTIVATED

Search process:
Iteration                ALLSTATES                NEWSTATES                Max WITNESSSET SIZE
1                        2                        1                        1,1,2,1
2                        3                        1                        2,1,4,1
3                        5                        2                        5,1,8,1
4                        9                        4                        14,1,15,1
5                        16                       7                        41,1,26,1
6                        30                       14                       41,1,26,1
7                        58                       28                       41,1,26,1
8                        108                      50                       41,1,26,1
9                        207                      99                       41,1,29,1
10                       398                      191                      41,1,29,1
11                       754                      356                      41,1,32,1
12                       1434                     680                      41,1,32,1
13                       2754                     1320                     41,1,32,1
14                       5396                     2642                     41,1,32,1
15                       10775                    5379                     41,1,35,1
16                       21774                    10999                    41,1,35,1
17                       44408                    22634                    41,1,36,1
18                       90620                    46212                    41,1,36,1
19                       184123                   93503                    41,1,38,1
20                       370297                   186174                   41,1,38,1
21                       734697                   364400                   41,1,39,1
22                       1432593                  697896                   41,1,39,1
23                       2742103                  1309510                  41,1,41,1
24                       5143342                  2401239                  41,1,41,1
25                       9449990                  4306648                  41,1,42,1
